export const Actions = {
    SET_CURRENT_USER: "SET_CURRENT_USER",
    SET_USERS: "SET_USERS",
    SET_MONITORED_CENTERS: "SET_MONITORED_CENTERS",
    SET_MONITORING_DEVICES: "SET_MONITORING_DEVICES",
    SET_MONITORING_DEVICE_DATA: "SET_MONITORING_DEVICE_DATA",
    SET_MONITORING_DEVICE_THRESHOLDS: "SET_MONITORING_DEVICE_THRESHOLD",
    SET_MONITORING_DEVICE_CONFIGS: "SET_MONITORING_DEVICE_CONFIG",
    SET_MONITORING_DEVICE_CHECKTIMES: "SET_MONITORING_DEVICE_CHECKTIME",
    SET_MONITORING_DEVICE_USERS: "SET_MONITORING_DEVICE_USERS",
    SET_MONITORING_USERS: "SET_MONITORING_USERS",
    SET_MONITORING_ALERTS: "SET_MONITORING_ALERTS"
};
